worker_processes 1;
 
events { worker_connections 1024; }
 
stream {
  
    upstream backend {
        server host.docker.internal:5001;
        server host.docker.internal:443;
    }
 
    server {
        listen 8080;
        proxy_pass backend;
        proxy_timeout 1s;
    }
}
 